* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

body {
    font-family: "Work Sans", sans-serif;
}

/*------------------------------------------root*/

:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --gray-color: #888;
    --background: #eeeeee;
    --time: 0.3s;
}



/*------------------------------------------root*/
/*---------------------------------------------------------------Start side-bar*/
.page {
    
    background-color: #f1f5f9;
    min-height: 180vh;
}

@media (max-width: 767px) {
    .page,
    .page .side-par {
        min-height: 400vh;
    }
    
}

.page .side-par {
    box-shadow: 0 0 10px #ddd;
    min-height: 100vh;
}

.page .side-par > h3::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: black;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.page .side-par > h3::after {
    content: "";
    position: absolute;
    background-color: black;
    top: 100%;
    right: 45%;
    transform: translateX(-50%);
    transform: translateY(-50%);
    height: 10px;
    width: 10px;
    border: 3px solid white;
    border-radius: 50%;
}

@media (max-width: 767px){
    .page .side-par {
        width: 110px;
    }

    .page .side-par > h3::before,
    .page .side-par > h3::after,
    .page .side-par .list ul li span {
        display: none;
    }

    .page .side-par > h3 {
        font-size: 13px;
        margin-left: 0;
    }
}


/*---------------------------------------------------------------end side-bar*/
.content {
    max-height: 600vh;
    width: 100%;
}

.searchbar-top {
    border: #ccc 1px solid;
    padding-left: 25px;
}

.magnifire::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 25px;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.searchbar-top:focus {
    padding-right: 50px;
}

.searchbar-top::placeholder {
    transition: 0.3s;
}

.searchbar-top:focus::placeholder {
    opacity: 0;
}

.content .bell-photo span::before {
    content: "";
    height: 10px;
    width: 10px;
    background-color: var(--red-color);
    position: absolute;
    right: 10px;
    top: -5px;
    border-radius: 50%;
}

/*title*/
.page .content h1 {
    margin-left: 20px;
    padding-bottom: 5px;
}

.page .content h1::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 130px;
    background-color: white;
    bottom: 0;
}

.page .content h1::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 40px;
    background-color: black;
    bottom: 0;
    left: 0;
}

/*Settings*/
/*wraber*/
.profile {
    grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .profile {
        grid-template-columns: repeat(minmax(200px , 1fr));
        margin-left: 10px;
        margin-right: 10px;
    }
}

/*---------------------------------------------------------------------------------------------------------*/

.togle label .toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
}

.toggle-switch {
    background-color: #cccccc;
    height: 20px;
    width: 90px;
    position: relative;
    border-radius: 10px;
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f057";
    font-weight: 900;
    position: absolute;
    left: 2px;
    top: 50%;
    margin-top: -9.2px;
    color: white;
    transition: var(--time);
}

.togle label .toggle-checkbox:checked + .toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f058";
    font-size: 900;
    left: 72px;
}

.togle label .toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
/*---------profile---------------------------------------------------------------------------------------------------*/
.profile .main-part .left-part {
    border-right: 1px solid var(--background);
    margin-right: 0px;
}

.profile .main-part .left-part .progres {
    position: relative;
    background-color: var(--background);
    height: 10px;
    width: 60%;
    border-radius: 5px;
}

.profile .main-part .left-part .progres span {
    position: absolute;
    height: 10px;
    background-color: var(--blue-color);
    border-radius: 5px;
}

.profile .main-part .second-part > div {
    border-bottom: 1px solid var(--background);
    transition: var(--time);
}

.profile .main-part .second-part div .entre {
    padding-left: 10px;
}

.profile .main-part .second-part > div:hover {
    background-color: var(--background);
}

@media (max-width: 767px) {
    .profile .main-part {
        display: flex;
        flex-direction: column;
    }
    .profile .main-part .second-part div .entre > div {
        display: grid;
        grid-template-columns: auto auto;
    }
}
/************************************************start skills***************************************************/

.skills-activities .skills .skills-list span {
    background-color: var(--background);
    padding: 5px;
    border-radius: 6px;
}

.skills-activities .skills .skills-list div:not(:last-child) {
    border-bottom: 1px solid var(--background);
    padding-bottom: 20px;
}
@media (max-width: 767px) {
    .skills-activities {
        display: grid;
        grid-template-columns: 1fr;
    }
    .skills-activities .skills .skills-list {
        display: flex;
        flex-direction: column;
    }
    .skills-activities .skills .skills-list > div {
        align-self: center;
    }
}
/************************************************end skills***************************************************/
/*-----------------------------------------------start activities--------------------------------------------------------------*/
.activities .parent > div:not(:last-child) {
    border-bottom: 1px solid var(--background);
}

.activities .parent .component i {
    color: white;
    padding: 10px;
    border-radius: 50%;
}

.activities .parent .component .store {
    background-color: #e13e60;
}

.activities .parent .component .academy {
    background-color: #bf2030;
}

.activities .parent .component .badges {
    background-color: #1a92e4;
}

.activities .parent .component .warhouse {
    background-color: var(--green-color);
}

@media (max-width:767px) {
    .activities .parent .component {
        display: flex;
        flex-direction: column;
    }
    .activities .parent .component .icone-content {
        display: flex;
        flex-direction: column;
    }
    .activities .parent .component .icone-content div {
        display: flex;
        flex-direction: column;
    }
}



/*-----------------------------------------------start activities--------------------------------------------------------------*/