* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

body {
    font-family: "Work Sans", sans-serif;
}

/*------------------------------------------root*/

:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --gray-color: #888;
    --background: #eeeeee;
    --time: 0.3s;
}



/*------------------------------------------root*/
/*---------------------------------------------------------------Start side-bar*/
.page {
    
    background-color: #f1f5f9;
    min-height: 180vh;
}

@media (max-width: 767px) {
    .page,
    .page .side-par {
        min-height: 400vh;
    }
    
}

.page .side-par {
    box-shadow: 0 0 10px #ddd;
    min-height: 100vh;
}

.page .side-par > h3::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: black;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.page .side-par > h3::after {
    content: "";
    position: absolute;
    background-color: black;
    top: 100%;
    right: 45%;
    transform: translateX(-50%);
    transform: translateY(-50%);
    height: 10px;
    width: 10px;
    border: 3px solid white;
    border-radius: 50%;
}

@media (max-width: 767px){
    .page .side-par {
        width: 110px;
    }

    .page .side-par > h3::before,
    .page .side-par > h3::after,
    .page .side-par .list ul li span {
        display: none;
    }

    .page .side-par > h3 {
        font-size: 13px;
        margin-left: 0;
    }
}


/*---------------------------------------------------------------end side-bar*/
.content {
    max-height: 600vh;
    width: 100%;
}

.searchbar-top {
    border: #ccc 1px solid;
    padding-left: 25px;
}

.magnifire::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 25px;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.searchbar-top:focus {
    padding-right: 50px;
}

.searchbar-top::placeholder {
    transition: 0.3s;
}

.searchbar-top:focus::placeholder {
    opacity: 0;
}

.content .bell-photo span::before {
    content: "";
    height: 10px;
    width: 10px;
    background-color: var(--red-color);
    position: absolute;
    right: 10px;
    top: -5px;
    border-radius: 50%;
}

/*title*/
.page .content h1 {
    margin-left: 20px;
    padding-bottom: 5px;
}

.page .content h1::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 130px;
    background-color: white;
    bottom: 0;
}

.page .content h1::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 40px;
    background-color: black;
    bottom: 0;
    left: 0;
}

/*Settings*/
/*wraber*/
.project {
    grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .project {
        grid-template-columns: repeat(minmax(200px , 1fr));
        margin-left: 10px;
        margin-right: 10px;
    }
}
/*-------------------------------------------------------------------start project--------------------------------*/
/* images */
.project .info .images img {
    
    border: 3px solid white;
    background-color: white;
    cursor: pointer;
}
.project .info .images img:not(:last-child) {
    margin-right: -25px;
}

.project .info .images img:hover {
    z-index: 1;
    position: relative;
}





.project .bottom-part .prog {
    position: relative;
    width: 50%;
    height: 10px;
    border-radius: 5px;
    background-color: var(--background);
}

.project .bottom-part .prog span {
    position: absolute;
    height: 10px;
    border-radius: 5px;
}

.project .bottom-part > div:last-child span {
    position: relative;
    top: -14.2px;
}

@media (max-width: 767px) {
    .project .skills {
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    .project .skills span {
        margin: 5px;
        width: fit-content;
    }
    .project .box .bottom-part .prog  {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .project .box .bottom-part .prise {
        width: 50%;
        margin: 50px 0 0;
    }
}


/*-------------------------------------------------------------------end project--------------------------------*/
